{
    "initial_file": "data/source.txt",
    "encrypted_file": "data/encrypted.bin",
    "decrypted_file": "data/decrypted.txt",
    "symmetric_key": "keys/sym_key.enc",
    "public_key": "keys/public.pem",
    "private_key": "keys/private.pem",
    "symmetric_key_length": 128
}